<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SphereCollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\External Libraries\SteamVR\Editor\SteamVR_Update.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Azure\AzureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Ups\Detonate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Ups\BasePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Azure\Communicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\BaseProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereCollisionScript.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>