<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayerHealth.cs" Line="121" Column="2" />
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>