<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\ExplodingBall.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Projectiles\BasicBall.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\Projectiles\MineBall.cs" Line="36" Column="2" NotebookId="1" />
      <File FileName="Assets\FireBall.cs" Line="23" Column="133" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>