<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\displayScore.cs">
    <Files>
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="145" Column="2" />
      <File FileName="Assets\Scripts\Projectiles\BasicBall.cs" Line="6" Column="28" />
      <File FileName="Assets\MineBall.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\Spawner\Spawner.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\UI\displayScore.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\Power Ups\Shield.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>