<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataModels\ScoreTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Ups\Detonate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="61" Column="41" />
      <File FileName="Assets\Scripts\DataModels\ScoreTracker.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\Spawner\Spawner.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>