<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataModels\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="104" Column="66" />
      <File FileName="Assets\Scripts\Power Ups\Detonate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="48" Column="11" />
      <File FileName="Assets\Scripts\DataModels\RoundInfo.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\DataModels\ScoreTracker.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>