<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\BaseProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\Power Ups\Detonate.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\Power Ups\VRPowerupManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\BaseProjectile.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>