<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\BaseProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Azure\AzureController.cs" Line="243" Column="7" />
      <File FileName="Assets\Scripts\Projectiles\BasicBall.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Projectiles\BaseProjectile.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Projectiles\FireBall.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\MineBall.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Projectiles\SpiralBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\SnakeBall.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>