<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\SphereCollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\displayScore.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\UI\PlayerHealth.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\DataModels\ScoreTracker.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="119" Column="23" />
      <File FileName="Assets\Scripts\Power Ups\Shockwave.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\UI\IndicatorManager.cs" Line="21" Column="79" />
      <File FileName="Assets\Scripts\Projectiles\SphereCollisionScript.cs" Line="51" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>