<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\ExplodingBall.cs">
    <Files>
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Ups\Detonate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\DataModels\RoundInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataModels\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\ExplodingBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>