<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\FireBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\ExplodingBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\LightsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Script_MeshAnim.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\FireBall.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>