<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\SphereCollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\IndicatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\DirectProjectileMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\ArcedProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\SphereCollisionScript.cs" Line="31" Column="133" />
      <File FileName="Assets\SheildScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AnnouncerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\External Libraries\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>