<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Ups\Shockwave.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Ups\BasePowerup.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Power Ups\PowerupManager.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Projectiles\BaseProjectile.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Power Ups\Shockwave.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>