<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataModels\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DataModels\GameManager.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\DataModels\RoundInfo.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Spawner\Spawner.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Power Ups\PowerupManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\Projectiles\SnakeBall.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>